<?php
$server = 'localhost'; // Имя или адрес сервера
    $user = 'root'; // Имя пользователя БД
    $password = 'root'; // Пароль пользователя
    $mysqli= 'laba3php'; // Название БД
    
    $mysqli = mysqli_connect($server, $user, $password, $mysqli); // Подключение
    // Проверка на подключение
    if (!$mysqli) {
        // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
        echo "Не удается подключиться к серверу базы данных!"; 
        exit;
    }
?>